<!DOCTYPE html>

<head>
    <title>Product</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://fontawesome.com/icons/cart-shopping?f=classic&s=regular">
    <style>
        .header {
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 80px;
            border-bottom: 2px solid;
            border-color: black;
            width: 75%;
            margin-left: 100px;
            cursor: pointer;





        }

        .left-section {
            display: flex;


            width: 150px;
            margin-left: 80px;

        }

        .shoe {
            font-size: 20px;
            font-weight: bolder;
            margin-top: 17px;

        }

        .middle-section {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 500px;
            margin-left: 30px;
            color: grey;
        }

        .middle-section:hover {
            text-decoration: underline;
        }

        .right-section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;

            width: 600px;
            margin-right: 150px;

        }

        .r-section {
            height: 50px;
            width: 50px;
            display: flex;
            align-items: center;


        }

        .sra {

            height: 28px;
            width: 27px;
            margin-right: 0px;

            margin-top: 5px;
            border-radius: 14px;
        }

        .srai {
            margin-left: 24px;
        }




        .imgd1 {
            display: block;

        }

        .img1 {
            height: 445px;
            border-radius: 15px;
            border: 3px solid transparent;
            transition: opacity 0.75s;


        }






        .img1:hover {
            opacity: 0.4;
            border-color: rgb(241, 105, 14);



        }

        .img1:active {
            opacity: 0.3;
            border-color: rgb(241, 105, 14);


        }

        .down {
            display: flex;
            justify-content: space-between;
            width: 470px;


            margin-top: 30px;
        }


        .img2 {

            height: 91px;
            border-radius: 15px;
            border: 3px solid transparent;

            transition: opacity 0.75s;


        }

        .img2:hover {
            opacity: 0.4;
            border-color: rgb(241, 105, 14);



        }

        .img2:active {
            opacity: 0.3;
            border-color: rgb(241, 105, 14);


        }

        .ggrid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding-left: 250px;
            padding-top: 95px;
        }

        p {
            font-family: inter, arial;
        }

        .info {
            display: flex;
            flex-direction: column;
            padding-top: 47px;
            padding-right: 250px;


        }

        .info1 {
            font-family: inter, arial;
            font-size: 12px;
            font-weight: bolder;
            letter-spacing: 2px;
            margin-bottom: -12px;
            color: rgb(241, 105, 14);

        }

        .info2 {
            font-family: inter, arial;
            font-size: 38px;
            font-weight: bolder;


        }

        .info3 {
            margin-top: 0px;
            font-size: 14px;
            color: grey;
            line-height: 25px;

        }

        .rs {
            display: flex;
            align-items: center;
            flex-direction: row;
            height: 40px;
        }

        .info4 {
            font-size: 28px;
            font-weight: bolder;




        }

        .per {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(245, 222, 181);
            color: rgb(241, 105, 14);
            font-size: 12px;
            font-weight: bolder;
            margin-left: 15px;
            height: 20px;
            width: 42px;
            padding-bottom: 1px;
            padding-left: 1px;
            border-radius: 3px;

        }

        .info5 {
            font-size: 15px;
            color: grey;
            margin-top: 2px;
            text-decoration: line-through grey;


        }

        .qands {
            display: flex;
            flex-direction: row;
            width: 600px;



        }

        .quantity {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(223, 220, 220);
            color: black;
            height: 35px;
            width: 140px;

            border: none;

            text-indent: 15px;
            letter-spacing: 17px;
            padding-right: 0px;
            padding-left: 0px;
            border-radius: 8px;
            font-size: 20px;


        }


        .min {
            font-weight: bolder;
            color: rgb(241, 105, 14);
            margin-left: 6px;
            cursor: pointer;
        }

        .plus {
            font-weight: bolder;
            color: rgb(241, 105, 14);
            cursor: pointer;
        }

        .button {
            background-color: rgb(241, 126, 49);
            height: 36px;
            width: 230px;
            border-radius: 8px;
            cursor: pointer;
            border: rgb(241, 126, 49);

            font-size: 10x;
            word-spacing: 2px;
            color: rgb(250, 250, 250);
            transition: box-shadow 0.15s;


        }

        .button:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }

        .i {
            margin-left: 0px;
        }

        .fa-solid.fa-cart-shopping {
            text-indent: 330px;
        }

        .z {
            font-size: 15px;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="left-section">
            <p class="shoe">SNEAKERS</p>


        </div>
        <div class="middle-section">

            <p>Collections</p>
            <p>Men</p>
            <p>Women</p>
            <p>About</p>
            <p>Contact</p>

        </div>
        <div class="right-section">
            <div class="r-section">

                <i class="fa-solid fa-cart-shopping"></i>
                <div class="srai">
                    <img class="sra" src="thumbnail/sra.jpg">

                </div>




            </div>

        </div>
    </div>
    <div class="ggrid">
        <div class="grid">
            <div class="imgd1">
                <img class="img1" src="pimg.html/productimg-1.jpg">

            </div>
            <div class="down">
                <img class="img2" src="pimg.html/productimg-2.jpg">
                <img class="img2" src="pimg.html/productimg-3.jpg">
                <img class="img2" src="pimg.html/productimg-4.jpg">
                <img class="img2" src="pimg.html/productimg-5.jpg">
            </div>
        </div>

        <div class="info">
            <p class="info1">SNEAKER COMPANY</p>
            <P class="info2">Fall Unlimited Edition
                <br> Sneakers
            </P>
            <p class="info3">These low-profile sneakers are your perfect casual wear <br>companion.Featuring a durable
                outer
                sole.They'll <br>with stand everything the weather can offer.</p>
            <div class="rs">
                <p class="info4">$125.00 </p>
                <p class="per">50%</p>
            </div>


            <div class="xrs">
                <p class="info5">$250.00</p>
            </div>
            <div class="qands">
                <div class="quantity">
                    <p class="min">-</p>
                    <p class="z">0</p>
                    <p class="plus">+</p>
                    <div class="butt">
                        <button class="button">
                            <i class="fas fa-shopping-cart"></i> Add To Cart
                        </button>
                    </div>

                </div>


            </div>


        </div>


</body>

</html>